# v3.200.25
name: Release

on:
  workflow_dispatch:

jobs:
  release:
    uses: VirtoCommerce/.github/.github/workflows/release.yml@v3.200.25
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}