# v3.800.21
# https://virtocommerce.atlassian.net/browse/VCST-4086
name: Release

on:
  workflow_dispatch:

jobs:
  release:
    uses: VirtoCommerce/.github/.github/workflows/release.yml@v3.800.21    
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}