# v3.200.32
name: Release

on:
  workflow_dispatch:

jobs:
  release:
    uses: VirtoCommerce/.github/.github/workflows/release.yml@v3.200.32
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}